define host{
        host_name       db_server
        alias           db_server
        display_name    db_server
        address         172.31.30.82
        max_check_attempts	3
        check_interval          1
        retry_interval          1
        check_period            24x7      
        contacts                nagiosadmin
        contact_groups          admins
        notification_interval   1
        notification_period     24x7
}

#check_pgactivity -h $ARG1$ -p $ARG2$ -s $ARG3$ -w $ARG4$ -c $ARG5$
define service{
        host_name               db_server
        service_description     locks
        check_command           check_pgactivity!172.31.30.82!31510!locks!80!100
        max_check_attempts      4
        check_interval          1
        retry_interval          1
        check_period            24x7
        notification_interval   3
        notification_period     24x7
        contacts                nagiosadmin
        contact_groups          admins
        register                1
}
define service{
        host_name               db_server
        service_description     connections
        check_command           check_pgactivity!172.31.30.82!31510!backends!80!100
        max_check_attempts      4
        check_interval          1
        retry_interval          1
        check_period            24x7
        notification_interval   2
        notification_period     24x7
        contacts                nagiosadmin
        contact_groups          admins
        register                1
}
define service{
        host_name               db_server
        service_description     db_size
        check_command           check_pgactivity!172.31.30.82!31510!database_size!8g!10g
        max_check_attempts      4
        check_interval          2
        retry_interval          2
        check_period            24x7
        notification_interval   3
        notification_period     24x7
        contacts                nagiosadmin
        contact_groups          admins
        register                1
}

